{
  "name": "auth",
  "version": "1.0.0",
  "description": "",
  "main": "src/client.jsx",
  "scripts": {
    "start": "npm run start:client ",
    "start:client": "webpack-dev-server --config webpack.config.client.js",
    "clean": "rimraf dist/",
    "build": "npm run clean &&  npm run build:client",
    "build:client": "webpack --env.prod --config webpack.config.client.js",
    "lint": "eslint --ext js,jsx src",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "deploy:test": "npm run lint && npm run test",
    "deploy:build": "npm run deploy:test && npm run build && docker build -t auth . ",
    "deploy:run": "docker run -p 7000:7000 auth",
    "deploy:compose": "npm run deploy:test && npm run build && docker-compose up",
    "deploy:up": "docker run -p 7000:7000 auth",
    "debug:server": "webpack --config webpack.config.server.js -w",
    "debug:client": "webpack --config webpack.config.client.js -w",
    "debug": "npm run debug:server",
    "dist": "npm run build && cd dist && npm start"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": {
    "name": "Yuri Krupnik",
    "email": "krupnik.yuri@gmail.com"
  },
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "@material-ui/core": "^4.8.0",
    "axios": "^0.21.0",
    "flexboxgrid": "^6.3.1",
    "formik": "^2.0.8",
    "prop-types": "^15.7.2",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-loadable": "^5.5.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2"
  },
  "devDependencies": {
    "@babel/core": "7.7.5",
    "@babel/plugin-syntax-dynamic-import": "7.7.4",
    "@babel/plugin-syntax-object-rest-spread": "7.7.4",
    "@babel/preset-env": "7.7.6",
    "@babel/preset-react": "7.7.4",
    "babel-eslint": "10.0.3",
    "babel-loader": "8.0.6",
    "css-hot-loader": "1.4.4",
    "css-loader": "5.1.2",
    "dotenv": "8.2.0",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.1",
    "enzyme-to-json": "3.6.1",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-loader": "4.0.2",
    "eslint-plugin-import": "2.19.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.22.0",
    "file-loader": "6.2.0",
    "html-webpack-plugin": "3.2.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "26.6.3",
    "mini-css-extract-plugin": "1.6.0",
    "moxios": "0.4.0",
    "node-sass": "4.14.1",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "raw-loader": "4.0.2",
    "sass-loader": "8.0.2",
    "style-loader": "1.3.0",
    "terser-webpack-plugin": "2.3.1",
    "webpack": "4.46.0",
    "webpack-bundle-analyzer": "3.6.0",
    "webpack-cli": "3.3.10",
    "webpack-dev-server": "3.9.0"
  },
  "jest": {
    "setupFiles": [
      "./jestsetup.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "moduleNameMapper": {
      "\\.(css|less|scss)$": "identity-obj-proxy"
    }
  }
}
